# flickr-search

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mjpecora/application/flickrsearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mjpecora/application/flickrsearch/: MainActivity.kt  PhotosFragment.kt
app/src/main/java/com/mjpecora/application/flickrsearch/adapters/: PaginationScrollListener.kt  PhotosAdapter.kt
app/src/main/java/com/mjpecora/application/flickrsearch/model/: FeedDataSource.kt  FlickrDataSource.kt  FlickrDataSourceFactory.kt  Photo.kt  PhotoRepository.kt  PhotoResponse.kt  State.kt
app/src/main/java/com/mjpecora/application/flickrsearch/network/: ApiFactory.kt  BaseRepository.kt  FlickrApi.kt  Output.kt
app/src/main/java/com/mjpecora/application/flickrsearch/util/: Constants.kt
app/src/main/java/com/mjpecora/application/flickrsearch/viewmodels/: PhotoViewModelFactory.kt  PhotosViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_photos.xml  item_loading.xml  item_photo.xml  layout_search_bar.xml
app/src/main/res/navigation/: nav_map.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/mjpecora/application/flickrsearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
