// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        annotationVersion = '1.1.0'
        appcompatVersion = '1.0.2'
        constraintLayoutVersion = '1.1.3'
        coreKtxVersion = '1.0.2'
        coroutinesAdapterVersion = '0.9.2'
        coroutineVersion = '1.0.1'
        fragmentVersion = '1.2.0-alpha01'
        glideVersion = '4.9.0'
        gradleToolsVersion = '3.5.0-beta05'
        kotlinReflectVersion = '1.3.41'
        kotlinVersion = '1.3.41'
        lifecycleArchVersion = '1.1.1'
        lifecycleVersion = '2.2.0-alpha02'
        lottieVersion = '3.0.7'
        moshiVersion = '1.8.0'
        navigationVersion = '2.0.0'
        okhttp3Version = '3.12.0'
        paginationVersion = '1.0.0'
        recyclerViewVersion = '1.1.0-beta01'
        retrofit2Version = '2.5.0'
    }

    repositories {
        google()
        jcenter()
        
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleToolsVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
